6
Address of dyn_array_len = 0x7ffd472a36f0, value = 6
Enter a value: 11
Enter a value: 18
Enter a value: -22
Enter a value: 5
Enter a value: 7
Enter a value: -6
int_array[0]: 0x7ffd472a3700 11
int_array[1]: 0x7ffd472a3704 -22
int_array[2]: 0x7ffd472a3708 17
int_array[3]: 0x7ffd472a370c 8
int_array[4]: 0x7ffd472a3710 6
dyn_int_array: 0x7ffd472a36f8 0x562488c01ac0
dyn_int_array[0]: 0x562488c01ac0 11
dyn_int_array[1]: 0x562488c01ac4 18
dyn_int_array[2]: 0x562488c01ac8 -22
dyn_int_array[3]: 0x562488c01acc 5
dyn_int_array[4]: 0x562488c01ad0 7
dyn_int_array[5]: 0x562488c01ad4 -6