cse20133-user@3e72f97809a0:~/cse10001-sp24/inclass-sols/lec25$ valgrind --leak-check=full ./structs 1 2.2 3.3 4 5.5 6.6
==48898== Memcheck, a memory error detector
==48898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48898== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48898== Command: ./structs 1 2.2 3.3 4 5.5 6.6
==48898== 
0x1fff00042c 7
0x1fff000420 0x1fff000568
0x1fff000568 0x1fff000817 ./structs
0x1fff000570 0x1fff000821 1
0x1fff000578 0x1fff000823 2.2
0x1fff000580 0x1fff000827 3.3
0x1fff000588 0x1fff00082b 4
0x1fff000590 0x1fff00082d 5.5
0x1fff000598 0x1fff000831 6.6
0x1fff000440
0x1fff000440 1
0x1fff000444 2.200000
0x1fff000448 3.300000
sizeof new_struct = 16
0x1fff000438 0x4a4a480
0x4a4a480 4
0x4a4a484 5.000000
0x4a4a488 6.000000
==48898== 
==48898== HEAP SUMMARY:
==48898==     in use at exit: 0 bytes in 0 blocks
==48898==   total heap usage: 2 allocs, 2 frees, 1,040 bytes allocated
==48898== 
==48898== All heap blocks were freed -- no leaks are possible
==48898== 
==48898== For lists of detected and suppressed errors, rerun with: -s
==48898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)